short.wait=20
chromedriver=C\:/Users/sairam/AutomationSample/software/drivers/chromedriver.exe
username=sritestb
password=testme@123
testdoc=
long.wait=60
medium.wait=30
run.timestamp=2019-07-26 11\:39\:48.853
typing.speed=500
headless=true
